#################################################################################
#       Copyright (C) 2020        Sebastian Francisco Colomar Bauza             #
#       SPDX-License-Identifier:  GPL-2.0-only                                  #
#################################################################################
FROM 										\
	academiaonline/circabc-oss:1.1-maven                                 \
	AS 									\
	build
#################################################################################
ARG 										\
	dir_build=/build
ARG 										\
	folder_angular=circabc-docker/angular
#################################################################################
WORKDIR 									\
	${dir_build}
#################################################################################
RUN 										\
	ls 									\
	${dir_build}/${folder_angular}/dist/circabc/ 				\
										;
#################################################################################
FROM 										\
	academiaonline/nginx:8.3 						\
	AS 									\
	production
#################################################################################
ARG 										\
	dir_app=/usr/share/nginx/html
ARG 										\
	dir_build=/build
ARG 										\
	folder_angular=circabc-docker/angular
#################################################################################
WORKDIR 									\
	${dir_app}
#################################################################################
COPY 										\
	--from=build 								\
	${dir_build}/${folder_angular}/dist/circabc/ 				\
	ui
#################################################################################
CMD 										\
	["nginx","-g","daemon off;"]
#################################################################################
