#################################################################################
#       Copyright (C) 2020        Sebastian Francisco Colomar Bauza             #
#       SPDX-License-Identifier:  GPL-2.0-only                                  #
#################################################################################
FROM 										\
	academiaonline/circabc-oss:0.6-maven                                 \
	AS 									\
	build
#################################################################################
ARG 										\
	dir_build=/build
ARG 										\
	folder_angular=circabc-docker/angular
ARG 										\
	folder_tomcat=circabc-docker/tomcat
WORKDIR 									\
	${dir_build}
RUN 										\
	ls 									\
	${dir_build}/${folder_angular}/dist/circabc/ 				\
	${dir_build}/${folder_tomcat}/lib/mysql-connector-java-5.1.48.jar 	\
	${dir_build}/${folder_tomcat}/conf/context.xml 				\
	${dir_build}/${folder_tomcat}/wait-for-it.sh 				\
										;
#################################################################################
FROM 										\
	academiaonline/nginx:8.2 						\
	AS 									\
	production
#################################################################################
ARG 										\
	dir_app=/usr/share/nginx/html
ARG 										\
	dir_build=/build
ARG 										\
	folder_angular=circabc-docker/angular
ARG 										\
	folder_tomcat=circabc-docker/tomcat
WORKDIR 									\
	${dir_app}
COPY 										\
	--from=build 								\
	${dir_build}/${folder_angular}/dist/circabc/ 				\
	ui
COPY 										\
	--from=build 								\
	${dir_build}/${folder_tomcat}/lib/mysql-connector-java-5.1.48.jar 	\
	lib/
COPY 										\
	--from=build 								\
	${dir_build}/${folder_tomcat}/conf/context.xml 				\
	conf/
COPY 										\
	--from=build 								\
	${dir_build}/${folder_tomcat}/wait-for-it.sh 				\
	.
#################################################################################
CMD 										\
	["nginx","-g","daemon off;"]
EXPOSE 										\
	8080
#################################################################################
