#################################################################################
#       Copyright (C) 2020        Sebastian Francisco Colomar Bauza             #
#       SPDX-License-Identifier:  GPL-2.0-only                                  #
#################################################################################
FROM 										\
	alpine \
	AS 									\
	zip
#################################################################################
ARG 										\
	zip=alfresco-community-4.2.f.zip
#################################################################################
WORKDIR 									\
	${zip}
#################################################################################
RUN 										\
	apk add curl 								\
										;
#################################################################################
RUN 										\
	curl 									\
		--location 							\
		--output 							\
			${zip} 							\
		https://download.alfresco.com/release/community/4.2.f-build-00012/${zip} \
										;
#################################################################################
RUN 										\
	unzip ${zip} 								\
										;
#################################################################################
FROM 										\
	maven:3.6.3-openjdk-15@sha256:e8ab59fe2b7dc16643e8f38a2e7df7f26a72be377ab15c4224301fa9bd5ab55f \
	AS 									\
	build
#################################################################################
ARG 										\
	dir_build=/build
ARG 										\
	folder_angular=circabc-docker/angular
ARG 										\
	folder_backend=circabc-backend/target
ARG 										\
	folder_frontend=circabc-frontend/dist/circabc
ARG 										\
	folder_tomcat=circabc-docker/tomcat
ARG 										\
	zip=alfresco-community-4.2.f.zip
#################################################################################
WORKDIR 									\
	${dir_build}
#################################################################################
COPY 										\
	.					 				\
	.
#################################################################################
COPY 										\
	--from=zip 								\
	${zip}/web-server/webapps/alfresco.war	 				\
	circabc-resources/
#################################################################################
RUN 										\
	mvn clean 								\
	&& 									\
	mvn clean package 							\
		-Dbackend-target.env=tomcat-docker 				\
		-Dfrontend-target.env=docker 					\
		-Dserver.node=N2 						\
										;
#################################################################################
RUN 										\
	mkdir -p 								\
		${folder_tomcat}/dist/ 						\
		${folder_angular}/dist/ 					\
	&& 									\
	cp -fv 									\
		${folder_backend}/circabc.war 					\
		${folder_tomcat}/dist/ 						\
	&& 									\
	cp -fv 									\
		-r 								\
		${folder_frontend} 						\
		${folder_angular}/dist/ 					\
										;
#################################################################################
# sudo docker build -f Dockerfile.maven --no-cache -t academiaonline/circabc-oss:latest-maven .
#################################################################################
